{
  "name": "methodology-skills",
  "version": "1.17.1",
  "description": "方法论工具箱：第一性原理、目标导向、PDCA循环、MVP First、DDD战略/战术设计、SWOT分析、经验管理、提示词需求澄清、实施规划、技能管理等12个Skills。支持四层级知识沉淀、技能协作、工件传递、智能编排。",
  "author": {
    "name": "恐龙创新部",
    "url": "https://github.com/konglong87"
  },
  "homepage": "https://github.com/konglong87/methodology-skills",
  "repository": "https://github.com/konglong87/methodology-skills",
  "license": "MIT",
  "keywords": [
    "methodology",
    "first-principles",
    "goal-oriented",
    "pdca",
    "ddd",
    "domain-driven-design",
    "bounded-context",
    "aggregate",
    "swot",
    "swot-analysis",
    "strategic-planning",
    "decision-making",
    "thinking-framework",
    "problem-solving",
    "productivity",
    "prompt-enhancer",
    "clarification",
    "communication",
    "requirement-gathering",
    "claude-code",
    "skill",
    "skills",
    "opencode",
    "infographic",
    "mvp-first",
    "信息图",
    "信息图表",
    "可视化图表",
    "数据可视化",
    "科研图",
    "科研绘图",
    "学术图表",
    "手绘图",
    "手绘风格",
    "生成图片",
    "图片生成",
    "png生成",
    "科技风",
    "可爱风",
    "简约风",
    "手绘风",
    "教学风",
    "漫画风",
    "bento风",
    "泥塑风",
    "skill-manager",
    "技能管理",
    "智能体工作流",
    "agentic-ai",
    "experience-manager",
    "knowledge-management",
    "lessons-learned",
    "error-prevention",
    "knowledge-base",
    "四层级沉淀",
    "经验管理",
    "知识沉淀",
    "错误预防",
    "remotion",
    "动态风格选择",
    "planning",
    "实施规划",
    "步骤分解",
    "plan-review"
  ]
}