{
  "name": "fortune-teller",
  "version": "1.0.0",
  "description": "算命综合推算系统，融合紫微斗数、生辰八字、盲派、南北派四大派系",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lunar-javascript": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
